Database connection stablished successfully
[ { _id: 5ffabe6171b67c63adcb9167,
    name: 'sd',
    naam: 'dsf',
    darsId: 0,
    email: 'dfdf',
    code: 0,
    __v: 0 },
  { _id: 5ffabeee5039eba24139b7ed,
    name: 'Yara Aghaghiri',
    naam: 'یارا عقاقیری',
    darsId: 16,
    email: 'yazdan.aghaghiri@gmail.com',
    code: 8318 },
  { _id: 5ffabeee5039eba24139b7ee,
    name: 'Delsa Aghaghiri',
    naam: 'دلسا عقاقیری',
    darsId: 11,
    email: 'yazdan.aghaghiri@gmail.com',
    code: 8173 } ]
[ { _id: 5ffbb424091754219a9a00bd,
    horoof: 'be_koochik_chap aa_chasban be_koochik_chap aa_chasban',
    kalameh: 'baabaa',
    darsId: 0,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00be,
    horoof: 'aa_bakola be_bozorg_tanha',
    kalameh: 'aab',
    darsId: 1,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00bf,
    horoof: 'be_koochik_chap aa_chasban de_tanha',
    kalameh: 'baad',
    darsId: 2,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c0,
    horoof: 'be_koochik_chap aa_chasban me_bozorg_tanha',
    kalameh: 'baam',
    darsId: 3,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c1,
    horoof: 'de_tanha aa_bikola me_bozorg_tanha',
    kalameh: 'daam',
    darsId: 4,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c2,
    horoof:
     'be_koochik_chap aa_chasban de_tanha aa_bikola me_bozorg_tanha',
    kalameh: 'baadaam',
    darsId: 5,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c3,
    horoof: 'me_koochik_chap aa_chasban re_tanha',
    kalameh: 'maar',
    darsId: 6,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c4,
    horoof: 'de_tanha re_tanha',
    kalameh: 'dar',
    darsId: 7,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c5,
    horoof: 'aa_bakola re_tanha de_tanha',
    kalameh: 'aard',
    darsId: 8,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c6,
    horoof: 'de_tanha aa_bikola re_tanha aa_bikola',
    kalameh: 'daaraa',
    darsId: 9,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c7,
    horoof: 'me_koochik_chap aa_chasban de_tanha re_tanha',
    kalameh: 'maadar',
    darsId: 10,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c8,
    horoof: 'ye_koochik_chap aa_chasban re_tanha aa_bikola',
    kalameh: 'yaara',
    darsId: 11,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00c9,
    horoof: 'de_tanha ye_koochik_chap de_chasban',
    kalameh: 'deed',
    darsId: 12,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00ca,
    horoof: 'ne_koochik_rast aa_chasban ne_bozorg_tanha',
    kalameh: 'naan',
    darsId: 13,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00cb,
    horoof: 'aa_bakola be_koochik_chap aa_chasban ne_bozorg_tanha',
    kalameh: 'aabaan',
    darsId: 14,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00cc,
    horoof: 'ne_koochik_rast aa_chasban me_bozorg_tanha',
    kalameh: 'naam',
    darsId: 15,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00cd,
    horoof: 'ne_koochik_rast aa_chasban de_tanha re_tanha',
    kalameh: 'naader',
    darsId: 16,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00ce,
    horoof: 'de_tanha re_tanha sine_bozorg_tanha',
    kalameh: 'dars',
    darsId: 17,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00cf,
    horoof: 'sine_chasban_chap re_chasban de_tanha',
    kalameh: 'sard',
    darsId: 18,
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d0,
    horoof: 'sine_chasban_chap re_chasban me_koochik_chap aa_chasban',
    kalameh: 'sarmaa',
    darsId: 19,
    __v: 0 } ]
[ { _id: 5ffbb424091754219a9a00d1,
    harfName: 'aa',
    harf: 'aa_bakola',
    harfGroup: 'aa_bakola aa_chasban aa_bikola',
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d2,
    harfName: 'be',
    harf: 'be_bozorg_tanha',
    harfGroup:
     'be_bozorg_tanha be_koochik_chap be_koochik_dovar be_bozorg_chasban',
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d3,
    harfName: 'de',
    harf: 'de_tanha',
    harfGroup: 'de_tanha de_chasban',
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d4,
    harfName: 'me',
    harf: 'me_bozorg_tanha',
    harfGroup:
     'me_bozorg_tanha me_koochik_chap me_koochik_dovar me_bozorg_chasban',
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d5,
    harfName: 're',
    harf: 're_tanha',
    harfGroup: 're_tanha re_chasban',
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d6,
    harfName: 'ye',
    harf: 'ye_bozorg_tanha',
    harfGroup:
     'ye_bozorg_tanha ye_koochik_chap ye_koochik_dovar ye_bozorg_chasban',
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d7,
    harfName: 'ne',
    harf: 'ne_bozorg_tanha',
    harfGroup:
     'ne_bozorg_tanha ne_koochik_rast ne_koochik_dovar ne_bozorg_chasban',
    __v: 0 },
  { _id: 5ffbb424091754219a9a00d8,
    harfName: 'sin',
    harf: 'sine_chasban_chap',
    harfGroup:
     'sine_chasban_chap sine_chasban_dovar sine_bozorg_chasban sine_bozorg_tanha',
    __v: 0 } ]
